{
  "name": "generic-watchdog",
  "version": "0.1.0",
  "description": "A professional, zero-dependency TypeScript library for monitoring the operational state of disparate system nodes through strict contracts.",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "tsc --noEmit"
  },
  "keywords": [
    "watchdog",
    "monitoring",
    "heartbeat",
    "health-check",
    "typescript"
  ],
  "author": "franruedaesq",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franruedaesq/generic-watchdog.git"
  },
  "bugs": {
    "url": "https://github.com/franruedaesq/generic-watchdog/issues"
  },
  "homepage": "https://github.com/franruedaesq/generic-watchdog#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "devDependencies": {
    "tsup": "^8.5.1",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
